MONGODB_URL = mongodb+srv://haymi:mern@cluster0.r3uta.mongodb.net/ecommerce
MONGODB_LOCAL = mongodb://127.0.0.1:27017/evd-db
ACCESS_TOKEN_SECRET =   {$=v"tGvun)S6GG2h~2_<AF^E2;*e2PZ*%Ba?NQa~4x?Q_Hj6Jn
REFRESH_TOKEN_SECRET = [8[J5~4tvjnHQrEN=bVjJQxCX)ZdL}{-!fxZMJ;HwuYWsS>ryHDv,%UjXXS,_g9MMm{v)eYrjJgT@CjFDT;hW,&fG)~Qn?k$g!~!M