MONGODB_URL = mongodb+srv://haymi:haymi@4@cluster0.r3uta.mongodb.net/ecommerce?retryWrites=true&w=majority
MONGODB_LOCAL = mongodb://127.0.0.1:27017/evd-db

CLOUD_API_KEY = 416528764597783
CLOUD_API_SECRET = 3NOaXf7Liu1uetwzrDSv4ENzCD8
CLOUD_NAME = horizon-tech

ACCESS_TOKEN_SECRET =   {$=v"tGvun)S6GG2h~2_<AF^E2;*e2PZ*%Ba?NQa~4x?Q_Hj6Jn
REFRESH_TOKEN_SECRET = [8[J5~4tvjnHQrEN=bVjJQxCX)ZdL}{-!fxZMJ;HwuYWsS>ryHDv,%UjXXS,_g9MMm{v)eYrjJgT@CjFDT;hW,&fG)~Qn?k$g!~!M